<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>RegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Send</servlet-name>
    <servlet-class>Send</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TitleServlet</servlet-name>
    <servlet-class>TitleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteTitle</servlet-name>
    <servlet-class>DeleteTitle</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SendQuery</servlet-name>
    <servlet-class>SendQuery</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ContentQuery</servlet-name>
    <servlet-class>ContentQuery</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Tiaozhuan</servlet-name>
    <servlet-class>Tiaozhuan</servlet-class>
  </servlet>








  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/servlet/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/servlet/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Send</servlet-name>
    <url-pattern>/servlet/Send</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TitleServlet</servlet-name>
    <url-pattern>/servlet/TitleServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteTitle</servlet-name>
    <url-pattern>/servlet/DeleteTitle</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SendQuery</servlet-name>
    <url-pattern>/servlet/SendQuery</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ContentQuery</servlet-name>
    <url-pattern>/servlet/ContentQuery</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Tiaozhuan</servlet-name>
    <url-pattern>/servlet/Tiaozhuan</url-pattern>
  </servlet-mapping>

</web-app>