<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>PersonalInformation</title>
    <!--  <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="description"
            content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
      <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
      <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">-->


    <link href="../docs/css/metro.css" rel="stylesheet">
    <link href="../docs/css/metro-icons.css" rel="stylesheet">
    <!--<link href="../css/metro-responsive.css" rel="stylesheet">-->

    <script src="../docs/js/jquery-2.1.3.min.js"></script>
    <script src="../docs/js/metro.js"></script>
    <!--  <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>-->
    <link rel="stylesheet" href="../build/css/metro.css">
    <link rel="stylesheet" href="./MyInfoCSS.css">
    <link rel="stylesheet" href="../build/css/metro-icons.css">

    <script src="../build/js/metro.js"></script>
    <script src="../js/widget.js"></script>
    <script src="../js/widgets/accordion.js"></script>
</head>
<body>
<div id="container">
    <div id="mid_left" class="mid grid">
        <img id="user_ico" src="../docs/images/user.png" alt="Please email me with this e_address"/>

        <p class="mail_p">xiulianshan@qq.com</p>

        <p class="zh_p">最常用</p>

        <div id="most_used">
            <table id="basic_info" class="table   bordered">
                <tr class="intr ani-hover-vertical bg-hover-lightRed">
                    <td class="intr"><span class="mif-user"></span>

                        <p class="p_p">修连山.name</p></td>
                </tr>
                <tr class="intr ani-hover-vertical bg-hover-lightOrange">
                    <td class="intr"><span class="mif-male"></span>

                        <p class="p_p">男.gender</p></td>
                </tr>
                <tr class="intr ani-hover-vertical bg-hover-lightOlive">
                    <td class="intr"><span class="mif-phone"></span>

                        <p class="p_p">18644086901.tel</p></td>
                </tr>
                <tr class="intr ani-hover-vertical bg-hover-lightBlue">
                    <td class="intr"><span class="mif-table"></span>

                        <p class="p_p">1994-12.birth</p></td>
                </tr>
                <tr class="int ani-hover-vertical bg-hover-lightPink">
                    <td class="intr"><span class="mif-location"></span>

                        <p class="p_p">黑龙江哈尔滨.address</p></td>
                </tr>
            </table>
        </div>
        <p class="zh_p">最近添加</p>

        <div id="latest_added">
            <table id="basic_info" class="table   bordered">
                <tr class="intr  ani-hover-shuttle bg-hover-lime">
                    <td class="intr"><span class="mif-books"></span>

                        <p class="p_p">哈尔滨工程大学.univ</p></td>
                </tr>
                <tr class="intr  ani-hover-shuttle bg-hover-lightTeal">
                    <td class="intr"><span class="mif-keyboard"></span>

                        <p class="p_p">软件工程.major</p></td>
                </tr>

            </table>
        </div>
        <div id="system_settings">


            <p class="settings ani-hover-flash "><span class="mif-settings-voice setting"></span>音量</p>

            <p class="settings ani-hover-flash "><span class="mif-settings-power setting"></span>关闭</p>


        </div>
    </div>
    <div id="mid_mid" class="mid grid">


        <p>在校经历</p>

        <div class="mid_content row cells2">
            <div class="inner_content cell">
                <p class="personal_remark">
                    大一暑假由学校组织，在大连东软公司进行软件工程实训，实训期间担当项目组长一职。因小组成员能力有高有低，我按照能力分配了相应的工作，大家良好沟通积极参与，最终小组成员互相学习共同进步，项目完成良好。
                </p>
            </div>
            <div id="accordion" class="inner_content cell accordion">
                <div class="frame">
                    <div class="heading">教育背景</div>
                    <div class="content">2013级|哈尔滨工程大学|本科|软件工程</div>
                </div>

                <div class="frame">
                    <div class="heading">任职信息</div>
                    <div class="content">
                        <span>1年级|计算机学院科技协会|实验室</span><br>
                        <span>2年级|机器人仿真协会|仿真部</span>
                    </div>

                </div>

            </div>
        </div>
        <div class="mid_content row cells3">
            <div id="des1" class="inner_content cell">
                <p class="personal_remark">
                    大二加入了机器人仿真协会，进行了计算机博弈方面的相关学习及应用，此间与同学共同探讨问题，最终虽未能代表学校参加比赛，去仍受益匪浅。
                </p>
            </div>
            <div class="inner_content cell tile-wide" data-role="tile" data-effect="slideUpDown">
                <div class="tile-content">
                    <img src="../docs/images/xiaona.jpg" class="live-slide"/>
                    <img src="../docs/images/xiaobing.jpg" class="live-slide"/>
                </div>

            </div>
            <div id="des2" class="inner_content cell ">
                <p class="personal_remark">
                    在校期间由于课程需要，学习了Adobe PhotoShop,DreamWeaver等设计工具和HTML/HTML5,CSS/CSS3,JavaScript等相关知识。
                </p>
            </div>

        </div>
        <div class="mid_content row cells2 ">
            <div class="inner_content cell tile-content image-set">
                <img src="../docs/images/jeki_chan.jpg" alt=""/>
                <img src="../docs/images/shvarcenegger.jpg" alt=""/>
                <img src="../docs/images/vin_d.jpg" alt=""/>
                <img src="../docs/images/jolie.jpg" alt=""/>
                <img src="../docs/images/jek_vorobey.jpg" alt=""/>
            </div>
            <div  id="des3" class="inner_content cell">
            <p class="personal_remark">大三由于课程需要，学习了Web开发相关知识和设计模式，并受此启发开阔思维。在和小组成员的共同努力下，充分进行头脑风暴交流意见，最终顺利完成了课题作业《客户关怀系统》的开发。</p>
            </div>

        </div>
    </div>
    <div id="mid_right" class="mid grid">
        <p>个人爱好</p>

        <div class="right_content row cells3">
            <div class="inner_content cell grid">
                <div class="row cell2">
                    <div class="inf">
                        <div class="inn">
                            <img src="../docs/images/excel.png" alt=""/>
                        </div>
                        <div class="inn">
                            <img src="../docs/images/powerpoint.png" alt=""/>
                        </div>
                    </div>
                    <div class="inf">
                        <div class="inn">
                            <img src="../docs/images/access.png" alt="">
                        </div>
                        <div class="inn">
                            <img src="../docs/images/word.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row cell2"></div>
            </div>
            <div class="inner_content cell prize">
                <p class="personal_remark">
                    在校期间获得奖励： <br>
                    校级二等奖学金GET：1次 <br>
                    校级三等奖学金GET：2次
                </p>
            </div>
            <div class="inner_content cell tile new_bg">
                <div class="tile-content slide-right-2">
                    <img src="../docs/images/whats-new1.jpg" class="slide"/>

                    <p class="new_bg_p slide-over">Windows8.1的界面设计风格受到了很大的欢迎，并逐渐成为主流。</p>
                </div>
            </div>

        </div>
        <div class="right_content row cells2">
            <div class="inner_content cell tile">
                <div class="tile-content zooming">
                    <img src="../docs/images/sleet.jpg" alt="" class="slide"/>
                </div>
            </div>
            <div class="inner_content cell">
                <img id="jet" src="../docs/images/jetbrains.png" alt="">
            </div>
        </div>
        <div class="right_content row cells3">
            <div class="inner_content cell personal">
                <p class="personal_remark">
                    个人评价： 学习能力极强|喜欢解决具有挑战性的问题并视之为乐趣|责任心重|能良好根据团队成员能力而与其进行沟通|喜欢接受新事物
                </p>
            </div>
            <div class="inner_content cell tile">
                <div class="tile-content ">
                    <div class="image-container ">

                        <img src="../docs/images/CET6.jpg" class="frame"/>

                        <p class="new_bg_p image-overlay">通过了英语6级，能进行基本的中英互译，英语能力良好</p>
                    </div>
                </div>
            </div>
            <!--  <img src="../docs/images/access.png" data-type="handing-ani" alt=""></div>-->
            <div class="inner_content cell tile">
                <div class="tile-content slide-left">
                    <img src="../docs/images/phpstorm_7_eap.png" class="slide"/>

                    <p class="description slide-over">喜欢新事物，对于未接触的领域抱有强烈的好奇心与求知欲。</p>
                </div>
            </div>

        </div>
        <div class="right_content row">
            <div class="inner_content cell mic">
                <img src="../docs/images/MSFT_logo_png.png" alt="">
            </div>
        </div>
    </div>
</div>
<script src="MyInfoJS.js"></script>
</body>
</html>