@CHARSET "UTF-8";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td
	{
	margin: 0;
	padding: 0;
}

body {
	background: #fff;
	color: #555;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

td,th,caption {
	font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-size: 100%;
}

address,caption,cite,code,dfn,em,strong,th,var {
	font-style: normal;
	font-weight: normal;
}

a {
	color: #555;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
	border: none;
}

ol,ul,li {
	list-style: none;
}

input,textarea,select,button {
	font: 14px Verdana, Helvetica, Arial, sans-serif;
}

table {
	border-collapse: collapse;
}

html {
	overflow-y: scroll;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	*zoom: 1;
}

#main {
	position: relative;
	width: 1200px;
	margin: auto auto;
	border: 1px solid green;
	background: -webkit-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background: -moz-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background: -o-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background: -ms-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background: linear-gradient(top, #1a2448 0%, #2875a3 100%);
}

#header {
	height: 20px;
	margin: 0px auto;
}

#container {
	overflow: hidden;
	margin: 10px auto;
	text-aligh: center;
	width: 1200px;
	height: 650px;
	background-image: url("../download/mainpage.jpg");
	background-repeat: no-repeat;
	background-position: center;
}

#footer {
	height: 30px;
	margin: 0px auto;
}

BUTTON {
	color: white;
	width: 105px;
	height: 50px;
	margin: 135px 5px 0px 0;
	background-color: #2875a3;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#2875a3),
		to(#1a2448));
	background-image: -webkit-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -moz-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -ms-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -o-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: linear-gradient(top, #2875a3 0%, #1a2448 100%);
	-webkit-box-shadow: inset 0px 0px 1px #000;
	-moz-box-shadow: inset 0px 0px 1px #000;
	box-shadow: inset 0px 0px 1px #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px; /*边框圆角*/
	text-shadow: 1px 1px 0px #000;
	width: 105px; /*字体阴影效果*/
	transition: background 2s;
	-moz-transition: background 2s; /* Firefox 4 */
	-webkit-transition: background 2s; /* Safari 和 Chrome */
	-o-transition: background 2s;
	transform: translate(0, -100px);
}

BUTTON:hover {
	background: #1a2448;
}

BUTTON:active {
	background-color: #1a2448;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#1a2448),
		to(#2875a3));
	background-image: -webkit-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -moz-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -ms-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -o-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: linear-gradient(top, #1a2448 0%, #2875a3 100%);
}

。four {
	margin-left: 500px;
}

.rt_corner {
	position: relative;
	transform: translate(0px, -195px);
	border: 1px solid transparent;
	margin-top: 195px;
	height: 30px;
	width: 75px;
	float: right;
}

#one_btn {
	margin-left: 50px;
}

.ab_corner {
	position: relative;
	border: 1px solid transparent;
	transform: translate(0px, -320px);
	float: right;
	height: 30px;
	width: 75px;
	border: 1px solid transparent;
}

p {
	color: yellow;
	font-family: 'Microsoft Yahei', 'simhei', sans-serif;
	font-size: 10px;
	text-align: center;
}

#pp {
	color: white;
	font-family: 'Microsoft Yahei', 'simhei', sans-serif;
	font-size: 10px;
	text-align: right;
}

.com {
	background: #4169E1;
	border: 1px solid white;
	width: 400px;
}

#ul {
	text-align: center;
	width: 1000px;
	height: 450px;
	background: transparent;
	transform: translate(100px, -50px);
	border: 3px solid white;

}

#tittt {
	position: absolute;
	top: 18%;
	left: 20%;
}

Input {
	line-height: 28px;
	margin-top: 2px;
	BACKGROUND-COLOR: transparent;
	border: 1px solid white;
	COLOR: white;
}

TEXTAREA {
	margin-top: 5px;
}


#select_form {
	position: relative;
	right: 15%;
	background: transparent;
	text-align: center;
	font-size: 1em;
	margin-left: 5px;
}

.text_info {
	font-size: 1em;
	font-color: white;
	width: 90px;
}

.mtext_info {
	font-size: 1em;
	font-color: white;
	width: 40px;
}

.inner {
	background: transparent;
	width: 460px;
	height: 450px;
	float: left;
}

.inn {
	background: transparent;
}

.inq {

	 float:left;
	 width:220px;
	 height:130px;
	 margin-right:10px;
	 background:transparent;
}

.stext_info {
	float: left;
	margin-left: 10px;
	font-size: 1em;
	font-color: white;
	width: 30px;
	-webkit-box-shadow: inset 0px 0px 1px #000;
	-moz-box-shadow: inset 0px 0px 1px #000;
	box-shadow: inset 0px 0px 1px #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px; /*边框圆角*/
	text-shadow: 1px 1px 0px #000; /*字体阴影效果*/
	background-color: #2875a3;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#2875a3),
		to(#1a2448));
	background-image: -webkit-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -moz-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -ms-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -o-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: linear-gradient(top, #2875a3 0%, #1a2448 100%);
}

.stext_info:hover {
	
}

.stext_info:active {
	background-color: #1a2448;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#1a2448),
		to(#2875a3));
	background-image: -webkit-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -moz-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -ms-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -o-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: linear-gradient(top, #1a2448 0%, #2875a3 100%);
}

.confirm {
	-webkit-box-shadow: inset 0px 0px 1px #000;
	-moz-box-shadow: inset 0px 0px 1px #000;
	box-shadow: inset 0px 0px 1px #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px; /*边框圆角*/
	text-shadow: 1px 1px 0px #000; /*字体阴影效果*/
	background-color: #2875a3;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#2875a3),
		to(#1a2448));
	background-image: -webkit-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -moz-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -ms-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -o-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: linear-gradient(top, #2875a3 0%, #1a2448 100%);
}

.confirm:active {
	background-color: #1a2448;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#1a2448),
		to(#2875a3));
	background-image: -webkit-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -moz-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -ms-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -o-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: linear-gradient(top, #1a2448 0%, #2875a3 100%);
}

#edit {
	margin-left: 30px;
}

#query {
	
}

#send {
	
}

.small_btn {
	font-size: 10px;
	color: white;
	width: 50px;
	height: 30px;
	display: inline;
	float: left;
	margin-top: 60px;
}



.list {
	border: 0;
	width: 25px;
	height: 25px;
}

#dele {
	width:80px;
	height:30px;
	position:absolute;
	left:680px;
	top:150px;

}
#meiyong{
	margin-top:100px;
	display:none;
}
.mei{
	font-size:1em;
	color:white;
	
	display:inline;
}
#plus {
	position: absolute;
	left: 15%;
	top: 10%;
}

#minus {
	position: absolute;
	left: 15%;
	top: 10%;
	display: none;
}
.inq{
	border:1px solid white;
}

.ssmall_btn {
	font-size: 7px;
	color: white;
	width: 50px;
	height: 20px;
	display: inline;
	transform: translate(-480px, 40px);
}