@CHARSET "UTF-8";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td
	{
	margin: 0;
	padding: 0;
}

body {
	background: #fff;
	color: #555;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

td,th,caption {
	font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-size: 100%;
}

address,caption,cite,code,dfn,em,strong,th,var {
	font-style: normal;
	font-weight: normal;
}

a {
	color: #555;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
	border: none;
}

ol,ul,li {
	list-style: none;
}

input,textarea,select,button {
	font: 14px Verdana, Helvetica, Arial, sans-serif;
}

table {
	border-collapse: collapse;
}

html {
	overflow-y: scroll;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	*zoom: 1;
	
	
}

#header {
	height: 20px;
	margin: 0px auto;

}

#main {
	width: 1200px;
	margin: 10px auto;
	border: 1px solid green;
	background: -webkit-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background: -moz-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background: -o-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background: -ms-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background: linear-gradient(top, #1a2448 0%, #2875a3 100%);
}

#container {
	overflow: hidden;
	width: 1200px;
	height: 650px;
	margin: 10px auto;
	
	background-image: url(../download/mainpage.jpg);
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
}

#footer {
	height: 30px;
	margin: 0px auto;
}

p {
	color: yellow;
	font-family: 'Microsoft Yahei', 'simhei', sans-serif;
	font-size: 10px;
	text-align: center;
}

#pp {
	color: white;
	font-family: 'Microsoft Yahei', 'simhei', sans-serif;
	font-size: 10px;
	text-align: right;
}

#login {
	margin-top: 400px;
	margin-left: 261px;
	width: auto;
}

#form {
	margin-left: 80px;
	background: transparent;
	font-color: white;
	font-size: 25px;
}

Input {
	line-height: 28px;
	margin-top: 2px;
	BACKGROUND-COLOR: transparent;
	BORDER-BOTTOM: white 1px solid;
	BORDER-LEFT: white 1px solid;
	BORDER-RIGHT: white 1px solid;
	BORDER-TOP: white 1px solid;
	COLOR: white;
}

Button {
	-webkit-box-shadow: inset 0px 0px 1px #000;
	-moz-box-shadow: inset 0px 0px 1px #000;
	box-shadow: inset 0px 0px 1px #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px; /*边框圆角*/
	text-shadow: 1px 1px 0px #000; /*字体阴影效果*/
	line-height: 28px;

	BACKGROUND-COLOR: transparent;
	BORDER-BOTTOM: white 1px solid;
	BORDER-LEFT: white 1px solid;
	BORDER-RIGHT: white 1px solid;
	BORDER-TOP: white 1px solid;
	COLOR: white;
	background-color: #2875a3;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#2875a3),
		to(#1a2448));
	background-image: -webkit-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -moz-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -ms-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -o-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: linear-gradient(top, #2875a3 0%, #1a2448 100%);
	
}

Button:active {
	background-color: #1a2448;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#1a2448),
		to(#2875a3));
	background-image: -webkit-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -moz-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -ms-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -o-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: linear-gradient(top, #1a2448 0%, #2875a3 100%);
	
}

#sub {
	-webkit-box-shadow: inset 0px 0px 1px #000;
	-moz-box-shadow: inset 0px 0px 1px #000;
	box-shadow: inset 0px 0px 1px #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px; /*边框圆角*/
	text-shadow: 1px 1px 0px #000; /*字体阴影效果*/
	background-color: #2875a3;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#2875a3),
		to(#1a2448));
	background-image: -webkit-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -moz-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -ms-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: -o-linear-gradient(top, #2875a3 0%, #1a2448 100%);
	background-image: linear-gradient(top, #2875a3 0%, #1a2448 100%);
}

#sub:active {
	background-color: #1a2448;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#1a2448),
		to(#2875a3));
	background-image: -webkit-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -moz-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -ms-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: -o-linear-gradient(top, #1a2448 0%, #2875a3 100%);
	background-image: linear-gradient(top, #1a2448 0%, #2875a3 100%);
}

img {
	transform: translate(0, 40px);
}

#logo {
	margin-left: 80px;
	margin-top: 40px;
	float: left;
	font-family: Microsoft Yahei;
	font-color: white;
	text-shadow: 3px 3px 3px #fff;
	font-size: 80px;
	line-height: 200px;
}