<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>ebusiness</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<filter>
		<filter-name>Encoding</filter-name>
		<filter-class>com.heu.filter.EncodingFilter</filter-class>
	</filter>
	<filter>
		<filter-name>AutoLogin</filter-name>
		<filter-class>com.heu.filter.AutologinFilter</filter-class>
	</filter>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>DelGoodsFromCart</servlet-name>
		<servlet-class>com.xiu.action.DelGoodsFromCart</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>UpdateCartNumber</servlet-name>
		<servlet-class>com.xiu.action.UpdateCartNumber</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>CheckOutServlet</servlet-name>
		<servlet-class>com.xiu.action.CheckOutServlet</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>DelGoodsFromCart</servlet-name>
		<url-pattern>/servlet/DelGoodsFromCart</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateCartNumber</servlet-name>
		<url-pattern>/servlet/UpdateCartNumber</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CheckOutServlet</servlet-name>
		<url-pattern>/servlet/CheckOutServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>goodservlet</servlet-name>
		<servlet-class>com.song.goodservlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>shoppingServlet</servlet-name>
		<servlet-class>com.song.servlet.shoppingServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>shoppingOneServlet</servlet-name>
		<servlet-class>com.song.servlet.shoppingOneServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BigTypeServlet</servlet-name>
		<servlet-class>com.song.servlet.BigTypeServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>NameSelectServlet</servlet-name>
		<servlet-class>com.song.servlet.NameSelectServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ShoppingInformationServlet</servlet-name>
		<servlet-class>com.song.servlet.ShoppingInformationServlet</servlet-class>
	</servlet>






	<servlet-mapping>
		<servlet-name>goodservlet</servlet-name>
		<url-pattern>/servlet/goodservlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>shoppingServlet</servlet-name>
		<url-pattern>/servlet/shoppingServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>shoppingOneServlet</servlet-name>
		<url-pattern>/servlet/shoppingOneServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BigTypeServlet</servlet-name>
		<url-pattern>/servlet/BigTypeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>NameSelectServlet</servlet-name>
		<url-pattern>/servlet/NameSelectServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ShoppingInformationServlet</servlet-name>
		<url-pattern>/servlet/ShoppingInformationServlet</url-pattern>
	</servlet-mapping>
</web-app>