#container {
    background-color: grey;
}

.mid {
    position: inherit;
    border: 1px solid black;
    float: left;
    width: 535px;
    height: 760px;
    background-color:white;
}

#mid_left {

    width: 257px;

}

.settings {
    width: auto;
    height: auto;
    margin-left: 20px;
    background-color: transparent;
}

.setting {
    margin-right: 10px;
}

.mail_p {
    float: right;
    position: relative;
    width: 82%;
    font-family: "Segoe UI", "Open Sans", sans-serif, serif;
    font-size: 1.6em;

}
#des1{
    background-color:#99ccff ;
}
#des2{
    background-color:#66ccff;
}
#des3{
  background-color: #99ccff;
}
#user_ico {
    position: relative;
    width: 25px;
    height: 25px;
    top: 3.4%;
    left: 1.7%;

}

#most_used, #latest_added {
    background-color: #00aff0;
    height: 30%;
    width: auto;
}

#system_settings {
    width: auto;
    height: 15%;
    background-color: #00aff0;
}

.zh_p {
    position: relative;
    width: auto;
    font-family: "Segoe UI", "Open Sans", sans-serif, serif;
    font-size: 1.1em;
    clear: both;
}

.mid_content, .right_content {
    background-color: transparent;
    position: relative;
    height: 20%;

}

.inner_content {
    background-color: #00CCFF;
    position: relative;
    height: 100%;
}

#basic_info {
    background-color: #a8d2fd;
    font-family: "Segoe UI", "Open Sans", sans-serif, serif;
    font-style: normal;
    font-size: 1.3em;
    font-weight: 300;
}

.intr {
    display: block;
    margin-top: 1px;
}

.inf {
    position: relative;
    height: 76px;

    background-color:#6699cc;
}

.inn {
    border: 1px solid white;
    height: 100%;
    float: left;
    width: 50%;

}

img {
    width: 100%;
    height: 100%;
}

.p_p {
    display: inline;

}

#jet {
    background-color: #a8d2fd;
}

.mic {
    background-color: #6699cc;
}

.description {
    font-family: "Segoe UI", "Open Sans", sans-serif, serif;
    font-size: 1em;
    color: #0b4059;

}

.new_bg {
    background-color:#6699cc;
}

.new_bg_p {
    font-family: "Segoe UI", "Open Sans", sans-serif, serif;
    font-size: 1.1em;
    color: ghostwhite;

}

.personal_remark {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 1.15em;
  /* color: purple;*/
  color: deeppink;
    /* color: mediumpurple;*/
  /*  color: darkblue;*/
}

.personal {
    background-color: #99ccff;
}

.prize {
    background-color: #99ccff;
}