<!DOCTYPE HTML>
<html>
<head>
<title>个人信息</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<!--//webfont-->
<script src="js/jquery.easydropdown.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>

<link type="text/css" href="css/style2.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

</head>
<body>

<div class="nav_1_menu">
	<div class="nav_1">
		<div class="list" id="navlist">
			<ul id="navfouce">
				<li><a href="#">主题市场</a></li>   
				<li><a href="#">特色购物</a></li>   
				<li><a href="#">优惠促销</a></li>
				<li><a href="会员注册.html">注册/登录/个人信息</a></li>
				<li><a href="购物车.html">购物车</a></li>   
				<li><a href="我的订单.html">我的订单</a></li>   
				<li><a href="#">客服中心</a></li>   
				<li><a href="用户留言.html">用户留言</a></li>
			</ul>
		</div>
		
		<div class="box" id="navbox" style="height:0px;opacity:0;overflow:hidden;">
			<div class="cont" style="display:none;">
				<ul class="sublist clearfix">
					<li>
						<h3 class="mcate-item-hd"><span>服饰内衣</span></h3>
						<p class="mcate-item-bd">
							<a href="single.html">女装</a>
							<a href="http://www.taobao.com">男装</a>
							<a href="http://www.taobao.com">内衣</a>
							<a href="http://www.taobao.com">家居服</a>
							<a href="http://www.taobao.com">配件</a>
							<a href="http://www.taobao.com">羽绒</a>
							<a href="http://www.taobao.com">呢大衣</a>
							<a href="http://www.taobao.com">毛衣</a>
						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>手机 数码</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">手机</a>
							<a href="http://www.taobao.com">笔记本</a>
							<a href="http://www.taobao.com">相机</a>
							<a href="http://www.taobao.com">平板电脑</a>
							<a href="http://www.taobao.com">配件</a>

						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>食品</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">零食</a>
							<a href="http://www.taobao.com">进口</a>
							<a href="http://www.taobao.com">茶叶</a>
							<a href="http://www.taobao.com">冲饮</a>
							<a href="http://www.taobao.com">酒水</a>
							<a href="http://www.taobao.com">粮油</a>
							<a href="http://www.taobao.com">干货</a>
							<a href="http://www.taobao.com">生鲜</a>
						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>汽车 配件</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">新车</a>
							<a href="http://www.taobao.com">座垫</a>
							<a href="http://www.taobao.com">脚垫</a>
							<a href="http://www.taobao.com">GPS</a>
							<a href="http://www.taobao.com">车衣</a>
							<a href="http://www.taobao.com">洗车机</a>
							<a href="http://www.taobao.com">水枪</a>
						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>文化 玩乐</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">电子凭证</a>
							<a href="http://www.taobao.com">图书</a>
							<a href="http://www.taobao.com">乐器</a>
							<a href="http://www.taobao.com">旅游</a>
							<a href="http://www.taobao.com">鲜花</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="cont" style="display:none;">
				<ul class="sublist clearfix">
					
					<li>
						<h3 class="mcate-item-hd"><span>拍卖会</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">饰品</a>
							<a href="http://www.taobao.com">项链</a>
							<a href="http://www.taobao.com">珠宝</a>
							<a href="http://www.taobao.com">钻石</a>
							<a href="http://www.taobao.com">手表</a>
						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>全球购</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">护肤</a>
							<a href="http://www.taobao.com">彩妆</a>
							<a href="http://www.taobao.com">香水</a>
							<a href="http://www.taobao.com">男士</a>
							<a href="http://www.taobao.com">精油</a>
						
							<a href="http://www.taobao.com">美体</a>
							<a href="http://www.taobao.com">试用服务</a>
						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>中国制造</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">影音电器</a>
							<a href="http://www.taobao.com">生活电器</a>
							<a href="http://www.taobao.com">健康护理</a>
							<a href="http://www.taobao.com">剃须刀</a>
						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>智能生活</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">家具</a>
							<a href="http://www.taobao.com">卫浴</a>
							<a href="http://www.taobao.com">地板</a>
							<a href="http://www.taobao.com">灯具</a>
							<a href="http://www.taobao.com">五金</a>
							<a href="http://www.taobao.com">开关</a>
							<a href="http://www.taobao.com">装修设计</a>
						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>爱逛街</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">家纺</a>
							<a href="http://www.taobao.com">磨毛套件</a>
							<a href="http://www.taobao.com">羽绒被</a>
							<a href="http://www.taobao.com">枕头</a>
							<a href="http://www.taobao.com">软饰</a>
							<a href="http://www.taobao.com">居家</a>
							<a href="http://www.taobao.com">厨房</a>
						</p>
					</li>
					
				</ul>
			</div>
			<div class="cont" style="display:none;">
				<ul class="sublist clearfix">
					<li>
						<h3 class="mcate-item-hd"><span>服饰内衣</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">女装</a>
							<a href="http://www.taobao.com">男装</a>
							<a href="http://www.taobao.com">内衣</a>
							<a href="http://www.taobao.com">家居服</a>
							<a href="http://www.taobao.com">配件</a>
							<a href="http://www.taobao.com">羽绒</a>
							<a href="http://www.taobao.com">呢大衣</a>
							<a href="http://www.taobao.com">毛衣</a>
						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>鞋 箱包</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">女鞋</a>
							<a href="http://www.taobao.com">男鞋</a>
							<a href="http://www.taobao.com">箱包</a>
							<a href="http://www.taobao.com">女包</a>
							<a href="http://www.taobao.com">男包</a>
							<a href="http://www.taobao.com">旅行箱</a>
							<a href="http://www.taobaotaobao.com">钱包 </a>
						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>珠宝、手表</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">饰品</a>
							<a href="http://www.taobao.com">项链</a>
							<a href="http://www.taobao.com">珠宝</a>
							<a href="http://www.taobao.com">钻石</a>
							<a href="http://www.taobao.com">手表</a>
						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>化妆品</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">护肤</a>
							<a href="http://www.taobao.com">彩妆</a>
							<a href="http://www.taobao.com">香水</a>
							<a href="http://www.taobao.com">男士</a>
							<a href="http://www.taobao.com">假发</a>
							<a href="http://www.taobao.com">美体</a>
							<a href="http://www.taobao.com">试用服务</a>
						</p>
					</li>
					<li>
						<h3 class="mcate-item-hd"><span>运动 户外</span></h3>
						<p class="mcate-item-bd">
							<a href="http://www.taobao.com">运动鞋</a>
							<a href="http://www.taobao.com">运动服</a>
							<a href="http://www.taobao.com">运动用品</a>
							<a href="http://www.taobao.com">户外</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="cont" style="display:none;">
			<li>
			      <p class="mcate-item-bd"></p>
				  <h3 class="mcate-item-hd"><span><a href="会员注册.html">免费注册</a></span></h3>
				   </p>
				   <p class="mcate-item-hd">
					<h3 class="mcate-item-hd"><span><a href="登录.html">会员登录</a></span></h3>
					</p>	
					<p class="mcate-item-hd">
					<h3 class="mcate-item-hd"><span><a href="个人信息.html">个人信息</a></span></h3>
					</p>				
            </li>
			</div>

			<div class="cont" style="display:none;"><h3 class="mcate-item-hd"><span><a href="购物车.html">我的购物车</a></span></h3></div>
			<div class="cont" style="display:none;"><h3 class="mcate-item-hd"><span><a href="我的订单.html">我的订单</a></span></h3></div>
			<div class="cont" style="display:none;"><h3 class="mcate-item-hd"><span><a href="#">联系客服</a></span></h3></div>
			<p class="mcate-item-hd">
			<div class="cont" style="display:none;">
			  <li>
			    <h3 class="mcate-item-hd"><span><a href="用户留言.html">用户留言</a></span></h3>
			  </p>
			  </li> 
			  </div>
		</div>
	</div>
</div>

<script type="text/javascript">
(function(){

	var time = null;
	var list = $("#navlist");
	var box = $("#navbox");
	var lista = list.find("a");
	
	for(var i=0,j=lista.length;i<j;i++){
		if(lista[i].className == "now"){
			var olda = i;
		}
	}
	
	var box_show = function(hei){
		box.stop().animate({
			height:hei,
			opacity:1
		},400);
	}
	
	var box_hide = function(){
		box.stop().animate({
			height:0,
			opacity:0
		},400);
	}
	
	lista.hover(function(){
		lista.removeClass("now");
		$(this).addClass("now");
		clearTimeout(time);
		var index = list.find("a").index($(this));
		box.find(".cont").hide().eq(index).show();
		var _height = box.find(".cont").eq(index).height()+54;
		box_show(_height)
	},function(){
		time = setTimeout(function(){	
			box.find(".cont").hide();
			box_hide();
		},50);
		lista.removeClass("now");
		lista.eq(olda).addClass("now");
	});
	
	box.find(".cont").hover(function(){
		var _index = box.find(".cont").index($(this));
		lista.removeClass("now");
		lista.eq(_index).addClass("now");
		clearTimeout(time);
		$(this).show();
		var _height = $(this).height()+54;
		box_show(_height);
	},function(){
		time = setTimeout(function(){		
			$(this).hide();
			box_hide();
		},50);
		lista.removeClass("now");
		lista.eq(olda).addClass("now");
	});

})();
</script>
   <div class="header">
	<div class="container">
		<div class="header-top">
      		
		   <div class="header_right">
			 <ul class="social">
				<li><a href=""> <i class="fb"> </i> </a></li>
				<li><a href=""><i class="tw"> </i> </a></li>
				<li><a href=""><i class="utube"> </i> </a></li>
				<li><a href=""><i class="pin"> </i> </a></li>
				<li><a href=""><i class="instagram"> </i> </a></li>
			 </ul>
		    <div class="lang_list">
			  <select tabindex="4" class="dropdown">
				<option value="" class="label" value="">中</option>
				<option value="1">中文</option>
				
				<option value="2">English</option>
			  </select>
   			</div>
			<div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
		 </div>  
		 <div class="about_box">
			
		   
			<div class="search">
			   <input type="text" value="搜索" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}">
			   <input type="submit" value="">
			</div>
		  </div>
		</div>
    </div>
   <div class="main">
	  <div class="content_box">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="menu_box">
					<div class="logo">
							<a href="index.html"><h3>customer service</h3><br /><h3>联系客服</h3></a>
			 			</div>
			 			<div class="side_banner"></div>
				   	  	<h3 class="menu_head">商品分类</h3>
				   	     <ul class="nav">
					   	  	  	<li><a href="时尚服装.html">时尚服装</a></li>
					   	  	<li><a href="电子数码.html">电子数码</a></li>
					   	  	<li><a href="个护化妆.html">个护化妆</a></li>
					   	  	<li><a href="食品饮品.html">食品饮品</a></li>
					   	  	<li><a href="办公图书.html">办公图书</a></li>
					   	  	<li><a href="医用保健.html">医用保健</a></li>
					   	  	<li><a href="整车车品.html">整车车品</a></li>
					   	  	<li><a href="户外运动.html">户外运动</a></li>
					   	  	<li><a href="娱乐生活.html">娱乐生活</a></li>
					   	  	<li><a href="计生用品.html">计生用品</a></li>
					   	 </ul>
					   	 </ul>
			   	    </div>
			   	 </div>
			  <div class="col-md-9">
			    <div class="dreamcrub">
			   	 <ul class="breadcrumbs">
                    <li class="home">
                       <a href="index.html" title="Go to Home Page">主页</a>
                       
                    </li>
                    <li class="home">&nbsp;
                        &nbsp;
                        <span>&gt;</span>&nbsp;
                    </li>
                    <li class="women">
                       个人信息
                    </li>
                </ul>
                <ul class="previous">
                	<li><a href="index.html">返回</a></li>
                </ul>
               <div class="clearfix"></div>
			   </div>
			   <div class="account_grid">
			   <div class="col-md-9 login-left">
			  	 <h3>个人信息查询</h3>
			  
			  	 	 <img src="./images/shoppingicon.jpg" class="img-responsive" alt=""  align="center" />
			  	
			  	 <div class="grid_3 grid_5">
				<div class="alert alert-success" role="alert">
					<strong>用户名：</strong> 张ai水儿	<button class="button-btn" style="float: right;">修改</button>
				</div>
				<div class="alert alert-info" role="alert">
					<strong>真实姓名：</strong> 张志伟	<button class="button-btn" style="float: right;">修改</button>
				</div>
				<div class="alert alert-warning" role="alert">
					<strong>身份证号：</strong> 230605199508171424<button class="button-btn" style="float: right;">修改</button>
				</div>
				<div class="alert alert-danger" role="alert">
					<strong>邮箱地址：</strong> 770384725@qq.com<button class="button-btn" style="float: right;">修改</button>
				</div>
				<div class="alert alert-success" role="alert">
					<strong>邮编：</strong> 150000<button class="button-btn" style="float: right;">修改</button>
				</div>
				<div class="alert alert-info" role="alert">
					<strong>邮寄地址：</strong> 哈尔滨工程大学<button class="button-btn" style="float: right;">修改</button>
				</div>
				<div class="alert alert-warning" role="alert">
					<strong>联系电话：</strong> 13159857687<button class="button-btn" style="float: right;">修改</button>
				</div>
				<h2 ><a href="#"><span class="label label-success" style="float: right;">确认修改</span></a></h2>
			    </div>
			   </div>	
			 </div>
		   </div>
		  </div>
	     </div>
	    </div>
      </div>
		<div class="container">
			<div class="brands">
				<ul class="brand_icons">
					<li><img src='images/Cartier.jpg' class="img-responsive" alt=""/></li>
					<li><img src='images/Chanel.jpg' class="img-responsive" alt=""/></li>
					<li><img src='images/Hermes.jpg' class="img-responsive" alt=""/></li>
					<li><img src='images/LouisVuitton.jpg' class="img-responsive" alt=""/></li>
					<li class="last"><img src='images/coach.png' class="img-responsive" alt=""/></li>
				</ul>
			</div>
	    </div>
	    <div class="container">
	      <div class="instagram_top">
	      	<div class="instagram text-center">
				<h3>Our Collections</h3>
			</div>
	        <ul class="instagram_grid">
			  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i1.jpg" class="img-responsive"alt=""/></a></li>
			  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i2.jpg" class="img-responsive" alt=""/></a></li>
			  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i3.jpg" class="img-responsive" alt=""/></a></li>
			  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i4.jpg" class="img-responsive" alt=""/></a></li>
			  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i5.jpg" class="img-responsive" alt=""/></a></li>
			  <li class="last_instagram"><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i6.jpg" class="img-responsive" alt=""/></a></li>
			  <div class="clearfix"></div>
			  <div id="small-dialog1" class="mfp-hide">
				<div class="pop_up">
					<h4>A Sample Photo Stream</h4>
					<img src="images/i_zoom.jpg" class="img-responsive" alt=""/>
				</div>
			  </div>
			</ul>
		  </div>
	      <ul class="footer_social">			
			<li><a href="#"><i class="tw"> </i> </a></li>
			<li><a href="#"> <i class="fb"> </i> </a></li>
			<li><a href="#"><i class="pin"> </i> </a></li>
			<div class="clearfix"></div>
		   </ul>
	    </div>
        <div class="footer">
		<div class="container">
			<div class="footer-grid">
				<h3>Category</h3>
				<ul class="list1">
				  <li><a href="index.html">Home</a></li>
				  <li><a href="about.html">About us</a></li>
				  <li><a href="about.html">Eshop</a></li>
				  <li><a href="about.html">Features</a></li>
				  <li><a href="about.html">New Collections</a></li>
				  <li><a href="typo.html">Typo</a></li>
				  <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer-grid">
				<h3>Our Account</h3>
				<ul class="list1">
				  <li><a href="login.html">Your Account</a></li>
				  <li><a href="contact.html">Personal information</a></li>
				  <li><a href="contact.html">Addresses</a></li>
				  <li><a href="#">Discount</a></li>
				  <li><a href="checkout.html">Orders history</a></li>
				  <li><a href="about.html">Search Terms</a></li>
				</ul>
			</div>
			<div class="footer-grid">
				<h3>Our Support</h3>
				<ul class="list1">
				  <li><a href="contact.html">Site Map</a></li>
				  <li><a href="about.html">Search Terms</a></li>
				  <li><a href="about.html">Advanced Search</a></li>
				  <li><a href="about.html">Mobile</a></li>
				  <li><a href="contact.html">Contact Us</a></li>
				  <li><a href="contact.html">Mobile</a></li>
				  <li><a href="contact.html">Addresses</a></li>
				</ul>
			</div>
			<div class="footer-grid">
				<h3>Newsletter</h3>
				<p class="footer_desc">Nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
				<div class="search_footer">
				  <input type="text" class="text" value="Your Email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Your Email';}">
				  <input type="submit" value="Submit">
				</div>
				<img src="images/payment.png" class="img-responsive" alt=""/>
			</div>
			 <div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="container">
			
		</div>
	</div>
</body>
</html>		